// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for (i = 1; i < 21; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
number = +prompt("Введите любое число", 10);
count = 1;
for (i = 1; i <= number; i++) {
  count *= i;
}
console.log(count);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
let size = 8;
for (let i = 0; i < size; i++) {
  let row = "";
  for (let j = 0; j < size; j++) {
    if ((i + j) % 2 === 0) {
      row += "#";
    } else {
      row += "@";
    }
  }
  console.log(row);
}
